FLASH@0xff400000 12M {
 SI_ALL@0x0 0x600000 {
  SI_DESC@0x0 0x1000
  SI_GBE@0x1000 0x4000
  SI_ME@0x5000 0x5fb000
 }
 UNUSED@0x600000 0x200000
 SI_BIOS@0x800000 0x400000 {
  MISC_RW@0x0 0x84000 {
   SMMSTORE(PRESERVE)@0x0 0x40000
   RW_MRC_CACHE@0x40000 0x10000
   CONSOLE@0x50000 0x20000
   RW_VPD(PRESERVE)@0x70000 0x4000
   RW_ELOG(PRESERVE)@0x74000 0x10000
  }
  WP_RO@0x84000 0x37c000 {
   RO_VPD(PRESERVE)@0x0 0x4000
   RO_SECTION@0x4000 0x378000 {
    FMAP@0x0 0x800
    COREBOOT(CBFS)@0x800 0x377800
   }
  }
 }
}
