FLASH@0xfe000000 0x2000000 {
	SI_ALL@0x0 0x1000000 {
		SI_DESC@0x0 0x1000
		SI_EC@0x1000 0x80000
		SI_ME@0x81000
	}
	SI_BIOS@0x1400000 0xC00000 {
		RW_SECTION_A@0x0 0x6a0000 {
			VBLOCK_A@0x0 0x10000
			FW_MAIN_A(CBFS)@0x10000 0x68ffc0
			RW_FWID_A@0x69ffc0 0x40
		}
		RW_MISC@0x6a0000 0x30000 {
			UNIFIED_MRC_CACHE@0x0 0x21000 {
				RECOVERY_MRC_CACHE@0x0 0x10000
				RW_MRC_CACHE@0x10000 0x10000
				RW_VAR_MRC_CACHE@0x20000 0x1000
			}
			RW_ELOG@0x21000 0x4000
			RW_SHARED@0x25000 0x4000 {
				SHARED_DATA@0x0 0x2000
				VBLOCK_DEV@0x2000 0x2000
			}
			RW_VPD@0x29000 0x1000
			RW_NVRAM@0x2a000 0x6000
		}
		SMMSTORE@0x6d0000 0x40000
		WP_RO@0x710000 0x4f0000 {
			RO_VPD@0x0 0x4000
			RO_SECTION@0x4000 0x4ec000 {
				FMAP@0x0 0x800
				RO_FRID@0x800 0x40
				RO_FRID_PAD@0x840 0x7c0
				GBB@0x1000 0xef000
				COREBOOT(CBFS)@0xf0000 0x3fc000
			}
		}
	}
}
