FLASH 32M {
	SI_ALL 5M {
		SI_DESC 4K
		SI_ME
	}

	UNUSED 11M

	RW_MISC 424K {
		UNIFIED_MRC_CACHE(PRESERVE) 128K {
			RECOVERY_MRC_CACHE 64K
			RW_MRC_CACHE 64K
		}
		SMMSTORE(PRESERVE) 256K
		RW_SHARED 0x4000 {
			SHARED_DATA@0x0 0x2000
			VBLOCK_DEV@0x2000 0x2000
		}
		RW_NVRAM(PRESERVE) 24K
	}

	CONSOLE 128K
	BOOTSPLASH(CBFS) 1M

	RW_SECTION_B 4844K {
		VBLOCK_B 64K
		FW_MAIN_B(CBFS)
		RW_FWID_B 0x100
	}

	RW_SECTION_A 4844K {
		VBLOCK_A 64K
		FW_MAIN_A(CBFS)
		RW_FWID_A 0x100
	}

	WP_RO 5M {
		RO_SECTION {
			FMAP@0x0 0x800
			RO_FRID@0x800 0x100
			RO_FRID_PAD@0x900 0x700
			GBB@0x1000 0x3000
			COREBOOT(CBFS)
		}
	}
}
