#!ipxe

# main menu
:MENU
menu
item --gap -- ------------------------ Dasharo Network Boot Menu ------------------------
item dasharo        Dasharo Tools Suite
item netbootxyz     OS installation (netboot.xyz official server)
item boot           Autoboot (DHCP)
item shell          iPXE Shell
choose --default dasharo --timeout 3000 target && goto ${target}

# main menu options
:dasharo
dhcp ||
chain http://boot.3mdeb.com/dts.ipxe ||
goto MENU

:netbootxyz
dhcp ||
chain https://boot.netboot.xyz/menu.ipxe ||
goto MENU

:boot
autoboot
goto MENU

:shell
echo You are now in iPXE shell. Type "exit" to go back to the main menu.
shell ||
goto MENU

autoboot
