chip soc/intel/alderlake
	# FSP configuration

	device domain 0 on
		device ref i2c4 on	# JNTP1 header
			register "serial_io_i2c_mode[PchSerialIoIndexI2C4]" = "PchSerialIoPci"
		end

		# NVMe x1 link or ASMedia SATA Controller
		device ref pcie_rp1 on
			register "pch_pcie_rp[PCH_RP(1)]" = "{
				.flags = PCIE_RP_LTR | PCIE_RP_AER,
				.clk_src = 4,
				.clk_req = 4,
			}"
			smbios_slot_desc	"SlotTypeM2Socket3" "SlotLengthOther"
						"M.2/M 2280 (M2_NVME1X)" "SlotDataBusWidth1X"
		end
		# LAN1
		device ref pcie_rp3 on
			register "pch_pcie_rp[PCH_RP(3)]" = "{
				.flags = PCIE_RP_LTR | PCIE_RP_AER,
				.clk_src = 2,
				.clk_req = 2,
			}"
		end
		# WIFI
		device ref pcie_rp4 on
			register "pch_pcie_rp[PCH_RP(4)]" = "{
				.flags = PCIE_RP_LTR | PCIE_RP_AER,
				.clk_src = 3,
				.clk_req = 3,
			}"
		end
		# LAN2
		device ref pcie_rp7 on
			register "pch_pcie_rp[PCH_RP(7)]" = "{
				.flags = PCIE_RP_LTR | PCIE_RP_AER,
				.clk_src = 1,
				.clk_req = 1,
			}"
		end

		# NVMe x4 link
		device ref pcie_rp9 on
			register "pch_pcie_rp[PCH_RP(9)]" = "{
				.flags = PCIE_RP_LTR | PCIE_RP_AER,
				.clk_src = 0,
				.clk_req = 0,
				}"
			smbios_slot_desc	"SlotTypeM2Socket3" "SlotLengthOther"
						"M.2/M 2280 (M2_NVME4X)" "SlotDataBusWidth4X"
		end
	end
end
