chip soc/intel/alderlake
	# FSP configuration

	device domain 0 on
		device ref i2c4 on	# JNTP1 header
			register "serial_io_i2c_mode[PchSerialIoIndexI2C4]" = "PchSerialIoPci"
		end

		# NVMe x1 link or ASMedia SATA Controller
		device ref pcie_rp1 on
			register "pch_pcie_rp[PCH_RP(1)]" = "{
				.flags = PCIE_RP_LTR | PCIE_RP_AER,
				.clk_src = 4,
				.clk_req = 4,
			}"
			smbios_slot_desc	"SlotTypeM2Socket3" "SlotLengthOther"
						"M.2/M 2280 (M2_NVME1X)" "SlotDataBusWidth1X"
		end
		# LAN1
		device ref pcie_rp3 on
			register "pch_pcie_rp[PCH_RP(3)]" = "{
				.flags = PCIE_RP_LTR | PCIE_RP_AER,
				.clk_src = 2,
				.clk_req = 2,
			}"
		end
		# WIFI
		device ref pcie_rp4 on
			register "pch_pcie_rp[PCH_RP(4)]" = "{
				.flags = PCIE_RP_LTR | PCIE_RP_AER,
				.clk_src = 3,
				.clk_req = 3,
			}"
		end
		# LAN2
		device ref pcie_rp7 on
			register "pch_pcie_rp[PCH_RP(7)]" = "{
				.flags = PCIE_RP_LTR | PCIE_RP_AER,
				.clk_src = 1,
				.clk_req = 1,
			}"
		end

		# NVMe x4 link
		device ref pcie_rp9 on
			register "pch_pcie_rp[PCH_RP(9)]" = "{
				.flags = PCIE_RP_LTR | PCIE_RP_AER,
				.clk_src = 0,
				.clk_req = 0,
				}"
			smbios_slot_desc	"SlotTypeM2Socket3" "SlotLengthOther"
						"M.2/M 2280 (M2_NVME4X)" "SlotDataBusWidth4X"
		end

		device ref pch_espi on
			chip superio/ite/it8659e
				register "TMPIN1.mode"    = "THERMAL_PECI"
				register "TMPIN1.offset"  = "100"
				register "ec.vin_mask"    = "VIN0 | VIN2 | VIN3 | VIN7"

				# FAN1 is CPU fan (connector on board)
				register "FAN1.mode" = "FAN_SMART_AUTOMATIC"
				register "FAN1.smart.tmpin"     = " 1"
				register "FAN1.smart.tmp_off"   = "40"
				register "FAN1.smart.tmp_start" = "50"
				register "FAN1.smart.tmp_full"  = "85"
				register "FAN1.smart.pwm_start" = "20"
				register "FAN1.smart.slope"     = "32"
				register "FAN1.smart.tmp_delta" = "2"

				# FAN2 is CPU fan (connector on board)
				register "FAN2.mode" = "FAN_SMART_AUTOMATIC"
				register "FAN2.smart.tmpin"     = " 1"
				register "FAN2.smart.tmp_off"   = "40"
				register "FAN2.smart.tmp_start" = "50"
				register "FAN2.smart.tmp_full"  = "85"
				register "FAN2.smart.pwm_start" = "20"
				register "FAN2.smart.slope"     = "32"
				register "FAN2.smart.tmp_delta" = "2"

				device pnp 2e.1 on	# COM 1
					io 0x60 = 0x3f8
					irq 0x70 = 4
					irq 0xf1 = 0x52 # IRQ low level
				end
				device pnp 2e.2 on	# COM 2
					io 0x60 = 0x2f8
					irq 0x70 = 3
					irq 0xf1 = 0x52 # IRQ low level
				end
				device pnp 2e.4 on	# Environment Controller
					io 0x60 = 0xa20
					io 0x62 = 0xa10
					irq 0x70 = 0	# Don't use IRQ
					irq 0xf0 = 0x80 # Clear 3VSB off status
					irq 0xf4 = 0x60 # Use SB to control AC power loss
					irq 0xfa = 0x02 # Enable 5VSB_CTRL#
				end
				device pnp 2e.5 off end	# Keyboard
				device pnp 2e.6 off end	# Mouse
				device pnp 2e.7 on	# GPIO
					io 0x60 = 0xa08
					io 0x62 = 0xa00
				end
				device pnp 2e.a off end	# CIR
			end
		end
	end
end
