
chip soc/intel/elkhartlake

	#register "dptf_enable" = "1"
	#register "enable_vtd" = "1"

	register "power_limits_config" = "{
		.tdp_pl1_override = 10,
		.tdp_pl2_override = 15,
	}"


	# Enable lpss s0ix
	register "s0ix_enable" = "1"

	# GPE configuration
	# Note that GPE events called out in ASL code rely on this
	# route, i.e., if this route changes then the affected GPE
	# offset bits also need to be changed. This sets the PMC register
	# GPE_CFG fields.
	#register "pmc_gpe0_dw1" = "PMC_GPE_SCC_63_32"
	#register "pmc_gpe0_dw2" = "PMC_GPE_N_31_0"
	#register "pmc_gpe0_dw3" = "PMC_GPE_SCC_31_0"

	register "tcc_offset" = "5" # TCC of 95C


	register "usb2_ports[0]" = "USB2_PORT_SHORT(OC_SKIP)"	# USB3.0 Type A
	register "usb2_ports[1]" = "USB2_PORT_SHORT(OC_SKIP)"	# USB3.0 Type A
	register "usb2_ports[2]" = "USB2_PORT_SHORT(OC_SKIP)"	# USB3.0 Type C
	register "usb2_ports[3]" = "USB2_PORT_SHORT(OC_SKIP)"	# M.2 WiFi
	register "usb2_ports[4]" = "USB2_PORT_SHORT(OC_SKIP)"	# mPCIe LTE
	register "usb2_ports[5]" = "USB2_PORT_EMPTY"
	register "usb2_ports[6]" = "USB2_PORT_EMPTY"
	register "usb2_ports[7]" = "USB2_PORT_EMPTY"
	register "usb2_ports[8]" = "USB2_PORT_EMPTY"
	register "usb2_ports[9]" = "USB2_PORT_EMPTY"

	register "usb3_ports[0]" = "USB3_PORT_DEFAULT(OC_SKIP)"	# USB3.0 Type A
	register "usb3_ports[1]" = "USB3_PORT_DEFAULT(OC_SKIP)"	# USB3.0 Type A
	register "usb3_ports[2]" = "USB3_PORT_DEFAULT(OC_SKIP)"	# USB3.0 Type C
	register "usb3_ports[3]" = "USB3_PORT_EMPTY"

	device cpu_cluster 0 on
		device lapic 0 on end
	end
	device domain 0 on
		device pci 00.0 on  end	# - Host Bridge
		device pci 00.1 on  end	# - DPTF
		device pci 00.2 off end	# - NPK
		device pci 02.0 on  end	# - Gen
		device pci 0c.0 off end # - CNVi
		device pci 0d.0 on  end	# - P2SB
		device pci 0d.1 on  end	# - PMC
		device pci 0d.2 off end	# - SPI
		device pci 0d.3 on  end	# - Shared SRAM
		device pci 0e.0 on  end # - Audio
		device pci 0f.0 on  end # - Heci1
		device pci 0f.1 off end # - Heci2
		device pci 0f.2 off end # - Heci3
		device pci 11.0 off end	# - ISH
		device pci 12.0 on  end	# - SATA
		device pci 13.0 on  end	# - PCIe-A 0 LAN1
		device pci 13.1 on  end	# - PCIe-A 1 LAN2
		device pci 13.2 on  end	# - PCIe-A 2 ASMedia Switch: LAN3/WiFi
		device pci 13.3 on  end	# - PCIe-A 3 LAN4
		device pci 14.0 off end # - PCIe-B 0
		device pci 14.1 off end	# - PCIe-B 1
		device pci 15.0 on  end	# - XHCI
		device pci 15.1 off end # - XDCI
		device pci 16.0 off end	# - I2C 0
		device pci 16.1 off end	# - I2C 1
		device pci 16.2 off end # - I2C 2
		device pci 16.3 off end # - I2C 3
		device pci 17.0 off end # - I2C 4
		device pci 17.1 off end	# - I2C 5
		device pci 17.2 off end	# - I2C 6
		device pci 17.3 off end # - I2C 7
		device pci 18.0 off end	# - UART 0
		device pci 18.1 off end	# - UART 1
		device pci 18.2 off end	# - UART 2
		device pci 18.3 off end	# - UART 3
		device pci 19.0 off end	# - SPI 0
		device pci 19.1 off end	# - SPI 1
		device pci 19.2 off end	# - SPI 2
		device pci 1a.0 off end	# - PWM
		device pci 1b.0 off end	# - SDCARD
		device pci 1c.0 on  end	# - eMMC
		device pci 1e.0 off end	# - SDIO
		device pci 1f.0 on	# - LPC
#			chip drivers/pc80/tpm
#				device pnp 0c31.0 on end
#			end
			chip superio/ite/it8613e 
				device pnp 2e.0 off end 
				device pnp 2e.1 on      # COM 1 
					io 0x60 = 0x3f8 
					irq 0x70 = 4 
				end 
				device pnp 2e.4 off end # Environment Controller
				device pnp 2e.5 off end # Keyboard 
				device pnp 2e.6 off end # Mouse 
				device pnp 2e.7 off end # GPIO 
				device pnp 2e.a off end # CIR 
			end
		end
		device pci 1f.1 on  end	# - SMBUS
	end
end