FLASH 8M {
	SI_DESC@0x0 0x1000
	SI_BIOS@0x1000 0x6fe000 {
		IFWI@0x0 0x2ff000
		OBB@0x2ff000 0x3ff000 {
			FMAP@0x0 0x1000
			UNIFIED_MRC_CACHE@0x1000 0x21000 {
				RECOVERY_MRC_CACHE@0x0 0x10000
				RW_MRC_CACHE@0x10000 0x10000
				RW_VAR_MRC_CACHE@0x20000 0x1000
			}
			COREBOOT(CBFS)@0x22000 0x34d000
			# SMMSTORE requires 64k alignment
			SMMSTORE(PRESERVE)@0x36f000 0x40000
			BIOS_UNUSABLE@0x3af000 0x41000
		}
	}
	SI_DEVICEEXT@0x6ff000 0x101000 {
		DEVICE_EXTENSION@0x0 0x100000
		UNUSED_HOLE@0x100000 0x1000
	}
}
