chip soc/intel/apollolake
	# Assign first CLKREQ numbersto the used ports, rest don't care.
	# FSP sets the CLKREQ despite passing PcieRpClkReqSupported as disabled
	# So we must use the only 4 CLKREQ pins we have for the used ports
	register "pcie_rp_clkreq_pin[0]" = "4"
	register "pcie_rp_clkreq_pin[1]" = "5"
	register "pcie_rp_clkreq_pin[2]" = "0"
	register "pcie_rp_clkreq_pin[3]" = "1"
	register "pcie_rp_clkreq_pin[4]" = "2"
	register "pcie_rp_clkreq_pin[5]" = "3"

	# GPIO for PERST_0
	# If the Board has PERST_0 signal, assign the GPIO
	# If the Board does not have PERST_0, assign GPIO_PRT0_UDEF
	register "prt0_gpio" = "GPIO_PRT0_UDEF"

	# EMMC TX DATA Delay 1
	# Refer to EDS-Vol2-22.3.
	# [14:8] steps of delay for HS400, each 125ps.
	# [6:0] steps of delay for SDR104/HS200, each 125ps.
	register "emmc_tx_data_cntl1" = "0x0C3A"

	# EMMC TX DATA Delay 2
	# Refer to EDS-Vol2-22.3.
	# [30:24] steps of delay for SDR50, each 125ps.
	# [22:16] steps of delay for DDR50, each 125ps.
	# [14:8] steps of delay for SDR25/HS50, each 125ps.
	# [6:0] steps of delay for SDR12, each 125ps.
	register "emmc_tx_data_cntl2" = "0x28272929"

	# EMMC RX CMD/DATA Delay 1
	# Refer to EDS-Vol2-22.3.
	# [30:24] steps of delay for SDR50, each 125ps.
	# [22:16] steps of delay for DDR50, each 125ps.
	# [14:8] steps of delay for SDR25/HS50, each 125ps.
	# [6:0] steps of delay for SDR12, each 125ps.
	register "emmc_rx_cmd_data_cntl1" = "0x003B263B"

	# EMMC RX CMD/DATA Delay 2
	# Refer to EDS-Vol2-22.3.
	# [17:16] stands for Rx Clock before Output Buffer
	# [14:8] steps of delay for Auto Tuning Mode, each 125ps.
	# [6:0] steps of delay for HS200, each 125ps.
	register "emmc_rx_cmd_data_cntl2" = "0x10008"

	register "emmc_rx_strobe_cntl" = "0x0a0a"
	register "emmc_tx_cmd_cntl" = "0x1305"

	register "dptf_enable" = "1"
	register "enable_vtd" = "1"

	# PL1 override: 7.5W setting gives a run-time 6W actual
	# Set RAPL PL2 to 15W.
	register "power_limits_config" = "{
		.tdp_pl1_override = 7,
		.tdp_pl2_override = 15,
	}"

	# Enable Audio Clock and Power gating
	register "hdaudio_clk_gate_enable" = "1"
	register "hdaudio_pwr_gate_enable" = "1"
	register "hdaudio_bios_config_lockdown" = "1"

	# Enable lpss s0ix
	register "lpss_s0ix_enable" = "1"

	# GPE configuration
	# Note that GPE events called out in ASL code rely on this
	# route, i.e., if this route changes then the affected GPE
	# offset bits also need to be changed. This sets the PMC register
	# GPE_CFG fields.
	register "gpe0_dw1" = "PMC_GPE_SCC_63_32"
	register "gpe0_dw2" = "PMC_GPE_N_31_0"
	register "gpe0_dw3" = "PMC_GPE_SCC_31_0"

	# Minimum SLP S3 assertion width 28ms.
	register "slp_s3_assertion_width_usecs" = "28000"

	register "pnp_settings" = "PNP_PERF_POWER"
	register "tcc_offset" = "5" # TCC of 95C
	register "serirq_mode" = "SERIRQ_CONTINUOUS"

	register "usb2_port[0]" = "PORT_EN(OC_SKIP)"
	register "usb2_port[1]" = "PORT_EN(OC_SKIP)"
	register "usb2_port[2]" = "PORT_EN(OC_SKIP)"
	register "usb2_port[3]" = "PORT_EN(OC_SKIP)"
	register "usb2_port[4]" = "PORT_EN(OC_SKIP)"
	register "usb2_port[5]" = "PORT_DIS"
	register "usb2_port[6]" = "PORT_DIS"
	register "usb2_port[7]" = "PORT_DIS"

	register "usb3_port[0]" = "PORT_EN(OC_SKIP)"		# USB3.0
	register "usb3_port[1]" = "PORT_EN(OC_SKIP)"		# USB3.0
	register "usb3_port[2]" = "PORT_EN(OC_SKIP)"		# Type C
	register "usb3_port[3]" = "PORT_EN(OC_SKIP)"		# mPCie WiFi
	register "usb3_port[4]" = "PORT_EN(OC_SKIP)"		# LAN4
	register "usb3_port[5]" = "PORT_EN(OC_SKIP)"		# SATA


	device cpu_cluster 0 on
		device lapic 0 on end
	end
	device domain 0 on
		device pci 00.0 on  end	# - Host Bridge
		device pci 00.1 on  end	# - DPTF
		device pci 00.2 off end	# - NPK
		device pci 02.0 on  end	# - Gen
		device pci 0c.0 off end # - CNVi
		device pci 0d.0 on  end	# - P2SB
		device pci 0d.1 on  end	# - PMC
		device pci 0d.2 off end	# - SPI
		device pci 0d.3 on  end	# - Shared SRAM
		device pci 0e.0 on  end # - Audio
		device pci 0f.0 on  end # - Heci1
		device pci 0f.1 off end # - Heci2
		device pci 0f.2 off end # - Heci3
		device pci 11.0 off end	# - ISH
		device pci 12.0 on  end	# - SATA
		device pci 13.0 on  end	# - PCIe-A 0 LAN1
		device pci 13.1 on  end	# - PCIe-A 1 LAN2
		device pci 13.2 on  end	# - PCIe-A 2 ASMedia Switch: LAN3/WiFi
		device pci 13.3 on  end	# - PCIe-A 3 LAN4
		device pci 14.0 off end # - PCIe-B 0
		device pci 14.1 off end	# - PCIe-B 1
		device pci 15.0 on  end	# - XHCI
		device pci 15.1 off end # - XDCI
		device pci 16.0 off end	# - I2C 0
		device pci 16.1 off end	# - I2C 1
		device pci 16.2 off end # - I2C 2
		device pci 16.3 off end # - I2C 3
		device pci 17.0 off end # - I2C 4
		device pci 17.1 off end	# - I2C 5
		device pci 17.2 off end	# - I2C 6
		device pci 17.3 off end # - I2C 7
		device pci 18.0 off end	# - UART 0
		device pci 18.1 off end	# - UART 1
		device pci 18.2 off end	# - UART 2
		device pci 18.3 off end	# - UART 3
		device pci 19.0 off end	# - SPI 0
		device pci 19.1 off end	# - SPI 1
		device pci 19.2 off end	# - SPI 2
		device pci 1a.0 off end	# - PWM
		device pci 1b.0 off end	# - SDCARD
		device pci 1c.0 on  end	# - eMMC
		device pci 1e.0 off end	# - SDIO
		device pci 1f.0 on	# - LPC
			chip drivers/pc80/tpm
				device pnp 0c31.0 on end
			end
			chip superio/ite/it8613e 
				device pnp 2e.0 off end 
				device pnp 2e.1 on      # COM 1 
					io 0x60 = 0x3f8 
					irq 0x70 = 4 
				end 
				device pnp 2e.4 off end # Environment Controller
				device pnp 2e.5 off end # Keyboard 
				device pnp 2e.6 off end # Mouse 
				device pnp 2e.7 off end # GPIO 
				device pnp 2e.a off end # CIR 
			end
		end
		device pci 1f.1 on  end	# - SMBUS
	end
end
