"GPIO",                                                   "Native Fn 1",                                                                           "Native Fn 2",                    "Native Fn 3",        "Native Fn 4",    "n/a",  "Native Fn 5",  "n/a",  "Native Fn 7",
"Primary Well Group A (Per-Pad 1.8 V or 3.3 V)",          "n/a",                                                                                   "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_A00",                                                 "ESPI_IO_0",                                                                             "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_A01",                                                 "ESPI_IO_1",                                                                             "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_A02",                                                 "ESPI_IO_2",                                                                             "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_A03",                                                 "ESPI_IO_3",                                                                             "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_A04",                                                 "ESPI_CS_N",                                                                             "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_A05",                                                 "ESPI_CLK",                                                                              "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_A06",                                                 "ESPI_RESET_N",                                                                          "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_A07",                                                 "SMB_CLK",                                                                               "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_A08",                                                 "SMB_DATA",                                                                              "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_A09",                                                 "SMB_ALERT_N",                                                                           "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_A10",                                                 "CPU_GP_0",                                                                              "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_A11",                                                 "CPU_GP_1",                                                                              "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_A12",                                                 "USB_OC1_N",                                                                             "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_A13",                                                 "USB_OC2_N",                                                                             "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_A14",                                                 "USB_OC3_N",                                                                             "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_A15",                                                 "n/a",                                                                                   "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_A16",                                                 "DDI1_HPD",                                                                              "TIME_SYNC_1",                    "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_A17",                                                 "DDI0_HPD",                                                                              "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_A18",                                                 "USB_OC0_N",                                                                             "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_A19",                                                 "PCHHOT_N",                                                                              "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"Primary Well Group B (Per-Pad 1.8 V or 3.3 V)",          "n/a",                                                                                   "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_B00",                                                 "PMC_CORE_VID0",                                                                         "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_B01",                                                 "PMC_CORE_VID1",                                                                         "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_B02",                                                 "PMC_VRALERT_N",                                                                         "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_B03",                                                 "CPU_GP_2",                                                                              "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_B04",                                                 "CPU_GP_3",                                                                              "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_B05",                                                 "PCIE_CLKREQ0_N",                                                                        "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_B06",                                                 "PCIE_CLKREQ1_N",                                                                        "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_B07",                                                 "PCIE_CLKREQ2_N",                                                                        "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_B08",                                                 "PCIE_CLKREQ3_N",                                                                        "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_B09",                                                 "PCIE_CLKREQ4_N",                                                                        "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_B10",                                                 "PCIE_CLKREQ5_N",                                                                        "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_B11",                                                 "PMCALERT_N",                                                                            "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_B12",                                                 "PMC_SLP_S0_N",                                                                          "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_B13",                                                 "PMC_PLTRST_N",                                                                          "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_B14",                                                 "SPKR",                                                                                  "GSPI0_CS1_N",                    "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_B15",                                                 "GSPI0_CS0_N",                                                                           "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_B16",                                                 "GSPI0_CLK",                                                                             "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_B17",                                                 "GSPI0_MISO",                                                                            "UART2A_RXD",                     "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_B18",                                                 "GSPI0_MOSI",                                                                            "UART2A_TXD",                     "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_B19",                                                 "GSPI1_CS0_N",                                                                           "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_B20",                                                 "GSPI1_CLK",                                                                             "NFC_CLK",                        "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_B21",                                                 "GSPI1_MISO",                                                                            "NFC_CLKREQ",                     "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_B22",                                                 "GSPI1_MOSI",                                                                            "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_B23",                                                 "DDI2_HPD",                                                                              "TIME_SYNC_0",                    "GSPI1_CS1_N",        "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"Primary Well Group C (Per-Pad 1.8 V or 3.3 V)",          "n/a",                                                                                   "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_C00",                                                 "n/a",                                                                                   "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_C01",                                                 "n/a",                                                                                   "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_C02",                                                 "n/a",                                                                                   "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_C03",                                                 "n/a",                                                                                   "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_C04",                                                 "n/a",                                                                                   "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_C05",                                                 "n/a",                                                                                   "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_C06",                                                 "n/a",                                                                                   "PMC_SUSWARN_N_PMC_SUSPWRDNACK",  "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_C07",                                                 "n/a",                                                                                   "PMC_SUSACK_N",                   "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_C08",                                                 "UART0_RXD",                                                                             "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_C09",                                                 "UART0_TXD",                                                                             "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_C10",                                                 "UART0_RTS_N",                                                                           "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_C11",                                                 "UART0_CTS_N",                                                                           "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_C12",                                                 "UART1_RXD",                                                                             "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_C13",                                                 "UART1_TXD",                                                                             "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_C14",                                                 "UART1_RTS_N",                                                                           "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_C15",                                                 "UART1_CTS_N",                                                                           "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_C16",                                                 "I2C0_SDA",                                                                              "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_C17",                                                 "I2C0_SCL",                                                                              "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_C18",                                                 "I2C1_SDA",                                                                              "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_C19",                                                 "I2C1_SCL",                                                                              "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_C20",                                                 "UART2_RXD",                                                                             "n/a",                            "CNV_MFUART0_RXD",    "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_C21",                                                 "UART2_TXD",                                                                             "n/a",                            "CNV_MFUART0_TXD",    "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_C22",                                                 "UART2_RTS_N",                                                                           "n/a",                            "CNV_MFUART0_RTS_N",  "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_C23",                                                 "UART2_CTS_N",                                                                           "n/a",                            "CNV_MFUART0_CTS_N",  "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"Primary Well Group D (Per-Pad 1.8 V or 3.3 V)",          "n/a",                                                                                   "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_D00",                                                 "n/a",                                                                                   "BK_0",                           "SBK_0",              "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_D01",                                                 "n/a",                                                                                   "BK_1",                           "SBK_1",              "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_D02",                                                 "n/a",                                                                                   "BK_2",                           "SBK_2",              "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_D03",                                                 "n/a",                                                                                   "BK_3",                           "SBK_3",              "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_D04",                                                 "n/a",                                                                                   "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_D05",                                                 "n/a",                                                                                   "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_D06",                                                 "n/a",                                                                                   "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_D07",                                                 "n/a",                                                                                   "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_D08",                                                 "n/a",                                                                                   "GSPI2_SPI2_CS0_N",               "UART0A_RXD",         "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_D09",                                                 "n/a",                                                                                   "GSPI2_CLK",                      "UART0A_TXD",         "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_D10",                                                 "n/a",                                                                                   "GSPI2_MISO",                     "UART0A_RTS_N",       "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_D11",                                                 "n/a",                                                                                   "GSPI2_MOSI",                     "UART0A_CTS_N",       "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_D12",                                                 "n/a",                                                                                   "n/a",                            "I2C4B_SDA",          "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_D13",                                                 "n/a",                                                                                   "n/a",                            "I2C4B_SCL",          "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_D14",                                                 "n/a",                                                                                   "GSPI2_CS1_N",                    "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_D15",                                                 "n/a",                                                                                   "n/a",                            "n/a",                "CNV_WCEN",       "n/a",  "n/a",          "n/a",  "n/a",
"GP_D16",                                                 "n/a",                                                                                   "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_D17",                                                 "n/a",                                                                                   "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_D18",                                                 "AVS_I2S_MCLK",                                                                          "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_D19",                                                 "CNV_MFUART2_RXD",                                                                       "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_D20",                                                 "CNV_MFUART2_TXD",                                                                       "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_D21",                                                 "CNV_PA_BLANKING",                                                                       "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_D22",                                                 "I2C5_SDA",                                                                              "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_D23",                                                 "I2C5_SCL",                                                                              "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"Primary Well Group E (Per-Pad 1.8 V or 3.3 V)",          "n/a",                                                                                   "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_E00",                                                 "n/a",                                                                                   "IMGCLKOUT_0",                    "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_E01",                                                 "n/a",                                                                                   "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_E02",                                                 "IMGCLKOUT_1",                                                                           "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_E03",                                                 "n/a",                                                                                   "SATA_0_DEVSLP",                  "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_E04",                                                 "IMGCLKOUT_2",                                                                           "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_E05",                                                 "SATA_LED_N",                                                                            "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_E06",                                                 "IMGCLKOUT_3",                                                                           "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_E07",                                                 "n/a",                                                                                   "SATA_1_DEVSLP",                  "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_E08",                                                 "n/a",                                                                                   "Reserved",                       "n/a",                "n/a",            "n/a",  "SATA_0_GP",    "n/a",  "n/a",
"GP_E09",                                                 "n/a",                                                                                   "SML_CLK0",                       "n/a",                "n/a",            "n/a",  "SATA_1_GP",    "n/a",  "n/a",
"GP_E10",                                                 "n/a",                                                                                   "SML_DATA0",                      "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_E11",                                                 "n/a",                                                                                   "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "BSSB_LS3_RX",
"GP_E12",                                                 "IMGCLKOUT_4",                                                                           "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "BSSB_LS3_TX",
"GP_E13",                                                 "DDI0_DDC_SCL",                                                                          "n/a",                            "n/a",                "n/a",            "n/a",  "BSSB_LS0_RX",  "n/a",  "n/a",
"GP_E14",                                                 "DDI0_DDC_SDA",                                                                          "n/a",                            "n/a",                "n/a",            "n/a",  "BSSB_LS0_TX",  "n/a",  "n/a",
"GP_E15",                                                 "DDI1_DDC_SCL",                                                                          "n/a",                            "n/a",                "n/a",            "n/a",  "BSSB_LS1_RX",  "n/a",  "n/a",
"GP_E16",                                                 "DDI1_DDC_SDA",                                                                          "n/a",                            "n/a",                "n/a",            "n/a",  "BSSB_LS1_TX",  "n/a",  "n/a",
"GP_E17",                                                 "DDI2_DDC_SCL",                                                                          "n/a",                            "n/a",                "n/a",            "n/a",  "BSSB_LS2_RX",  "n/a",  "n/a",
"GP_E18",                                                 "DDI2_DDC_SDA",                                                                          "n/a",                            "n/a",                "n/a",            "n/a",  "BSSB_LS2_TX",  "n/a",  "n/a",
"GP_E19",                                                 "IMGCLKOUT_5",                                                                           "Reserved",                       "n/a",                "PCIE_LNK_DOWN",  "n/a",  "n/a",          "n/a",  "n/a",
"GP_E20",                                                 "CNV_BRI_DT",                                                                            "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_E21",                                                 "CNV_BRI_RSP",                                                                           "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_E22",                                                 "CNV_RGI_DT",                                                                            "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_E23",                                                 "CNV_RGI_RSP",                                                                           "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"Primary Well Group F [1.8 V only]",                      "n/a",                                                                                   "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_F04",                                                 "CNV_RF_RESET_N",                                                                        "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_F07",                                                 "EMMC_CMD",                                                                              "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_F08",                                                 "EMMC_DATA0",                                                                            "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_F09",                                                 "EMMC_DATA1",                                                                            "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_F10",                                                 "EMMC_DATA2",                                                                            "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_F11",                                                 "EMMC_DATA3",                                                                            "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_F12",                                                 "EMMC_DATA4",                                                                            "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_F13",                                                 "EMMC_DATA5",                                                                            "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_F14",                                                 "EMMC_DATA6",                                                                            "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_F15",                                                 "EMMC_DATA7",                                                                            "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_F16",                                                 "EMMC_RCLK",                                                                             "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_F17",                                                 "EMMC_CLK",                                                                              "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_F18",                                                 "EMMC_RESET_N",                                                                          "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"Primary Well Group G (Per-Pad 1.8 V or 3.3 V)",          "n/a",                                                                                   "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_G00",                                                 "SD_SDIO_CMD",                                                                           "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_G01",                                                 "SD_SDIO_D0",                                                                            "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_G02",                                                 "SD_SDIO_D1",                                                                            "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_G03",                                                 "SD_SDIO_D2",                                                                            "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_G04",                                                 "SD_SDIO_D3",                                                                            "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_G05",                                                 "SD_SDIO_CD_N",                                                                          "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_G06",                                                 "SD_SDIO_CLK",                                                                           "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_G07",                                                 "SD_SDIO_WP",                                                                            "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"Primary Well Group H (Per-Pad 1.8 V or 3.3 V)",          "n/a",                                                                                   "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_H00",                                                 "n/a",                                                                                   "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_H01",                                                 "SD_SDIO_PWR_EN_N",                                                                      "n/a",                            "CNV_RF_RESET_N",     "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_H02",                                                 "n/a",                                                                                   "n/a",                            "MODEM_CLKREQ",       "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_H03",                                                 "SX_EXIT_HOLDOFF_N",                                                                     "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_H04",                                                 "I2C2_SDA",                                                                              "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_H05",                                                 "I2C2_SCL",                                                                              "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_H06",                                                 "I2C3_SDA",                                                                              "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_H07",                                                 "I2C3_SCL",                                                                              "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_H08",                                                 "I2C4_SDA",                                                                              "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_H09",                                                 "I2C4_SCL",                                                                              "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_H10",                                                 "CPU_C10_GATE_N",                                                                        "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_H11",                                                 "AVS_I2S2_SCLK",                                                                         "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_H12",                                                 "AVS_I2S2_SFRM",                                                                         "CNV_RF_RESET_N",                 "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_H13",                                                 "AVS_I2S2_TXD",                                                                          "MODEM_CLKREQ",                   "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_H14",                                                 "AVS_I2S2_RXD",                                                                          "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GPP_H15",                                                "AVS_I2S1_SCLK",                                                                         "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_H16",                                                 "n/a",                                                                                   "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_H17",                                                 "n/a",                                                                                   "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_H18",                                                 "n/a",                                                                                   "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_H19",                                                 "n/a",                                                                                   "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"Primary Well Group R (Per-Pad 1.8 V or 3.3 V)",          "n/a",                                                                                   "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_R00",                                                 "HDA_BCLK",                                                                              "AVS_I2S0_SCLK",                  "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_R01",                                                 "HDA_SYNC",                                                                              "AVS_I2S0_SFRM",                  "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_R02",                                                 "HDA_SDO",                                                                               "AVS_I2S0_TXD",                   "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_R03",                                                 "HDA_SDI0",                                                                              "AVS_I2S0_RXD",                   "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_R04",                                                 "HDA_RST_N",                                                                             "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_R05",                                                 "HDA_SDI1",                                                                              "AVS_I2S1_RXD",                   "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_R06",                                                 "AVS_I2S1_SFRM",                                                                         "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_R07",                                                 "AVS_I2S1_TXD",                                                                          "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"Primary Well Group S [1.8 V only]",                      "n/a",                                                                                   "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_S00",                                                 "n/a",                                                                                   "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_S01",                                                 "n/a",                                                                                   "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_S02",                                                 "n/a",                                                                                   "DMIC_CLK_1",                     "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_S03",                                                 "n/a",                                                                                   "DMIC_DATA_1",                    "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_S04",                                                 "SNDW1_CLK",                                                                             "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_S05",                                                 "SNDW1_DATA",                                                                            "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_S06",                                                 "n/a",                                                                                   "DMIC_CLK_0",                     "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_S07",                                                 "n/a",                                                                                   "DMIC_DATA_0",                    "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"Deep Sleep Well Group (3.3 V)",                          "n/a",                                                                                   "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_DSW00",                                               "PMC_BATLOW_N",                                                                          "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_DSW01",                                               "PMC_ACPRESENT",                                                                         "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_DSW02",                                               "LAN_WAKE_N",                                                                            "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_DSW03",                                               "PMC_PWRBTN_N",                                                                          "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_DSW04",                                               "PMC_SLP_S3_N",                                                                          "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_DSW05",                                               "PMC_SLP_S4_N",                                                                          "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_DSW06",                                               "PMC_SLP_A_N",                                                                           "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_DSW07",                                               "n/a",                                                                                   "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_DSW08",                                               "PMC_SUSCLK",                                                                            "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_DSW09",                                               "PMC_SLP_WLAN_N",                                                                        "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"GP_DSW10",                                               "PMC_SLP_S5_N",                                                                          "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",

"Deglitch Legend",                                        "n/a",                                                                                   "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"n/a"yes(1) - o/p Hi-Z",                                  " no internal weak pull during respective pin power sequencing"n/a",                     "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"n/a"yes(2) - o/p Hi-Z",                                  " with integrated 20 kohm  30% pull-down during respective pin power sequencing "n/a",  "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"n/a"yes(3) - o/p Hi-Z",                                  " with integrated 20 kohm  30% pull-up during respective pin power sequence"n/a",       "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"Pin State Legend",                                       "n/a",                                                                                   "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"H- Driven High",                                         "n/a",                                                                                   "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"L - Driven Low",                                         "n/a",                                                                                   "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"Z - Hi-Z",                                               "n/a",                                                                                   "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"PU - Integrated 20 kohm  30% pull-up pulls pin high",   "n/a",                                                                                   "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"PD - Integrated 20 kohm  30% pull-down pulls pin low",  "n/a",                                                                                   "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
"T - Toggling",                                           "n/a",                                                                                   "n/a",                            "n/a",                "n/a",            "n/a",  "n/a",          "n/a",  "n/a",
