chip soc/intel/jasperlake
	device domain 0 on
		# ASMedia PCIe switch with x2 link to 4x1 ports (3 LANs and WiFi)
		device pci 1c.0 on  end # PCI Express Root Port 1
		device pci 1c.1 off end # PCI Express Root Port 2
		# NVMe with x2 link, lane 8 switchable to SATA
		device pci 1c.2 on	# PCI Express Root Port 3
			smbios_slot_desc "SlotTypeM2Socket3" "SlotLengthOther"
					 "M.2/M 2280 (NVMe)" "SlotDataBusWidth2X"
		end
		device pci 1c.3 off end # PCI Express Root Port 4
		device pci 1c.4 on	# PCI Express Root Port 5
			smbios_slot_desc "SlotTypeM2Socket1_SD" "SlotLengthOther"
					 "M.2/E 2230 (WIFI)" "SlotDataBusWidth1X"
		end
		device pci 1c.5 on  end # PCI Express Root Port 6 (LAN3)
		device pci 1c.6 on  end # PCI Express Root Port 7 (LAN4)
		device pci 1c.7 off end # PCI Express Root Port 8
	end
end
