FLASH 8M {
	SI_BIOS@0x0 0x800000 {
		MISC_RW@0x0 0xa0000 {
			BOOTORDER(PRESERVE)@0x0 0x1000
			RW_VPD@0x1000 0x1F000
			PSPDIR(PRESERVE)@0x20000 0x80000
		}
		RW_SECTION_A@0xa0000 0xb0000 {
			VBLOCK_A@0x0 0x10000
			FW_MAIN_A(CBFS)@0x10000 0x9ffc0
			RW_FWID_A@0xaffc0 0x40
		}
		RW_SECTION_B@0x150000 0xb0000 {
			VBLOCK_B@0x0 0x10000
			FW_MAIN_B(CBFS)@0x10000 0x9ffc0
			RW_FWID_B@0xaffc0 0x40
		}
		WP_RO@0x200000 0x600000{
			RO_VPD(PRESERVE)@0x0 0x4000
			RO_SECTION@0x4000 0x5fc000{
				FMAP@0x0 0x800
				RO_FRID@0x800 0x40
				RO_FRID_PAD@0x840 0x7c0
				GBB@0x1000 0x40000
				COREBOOT(CBFS)@0x41000 0x5bb000
			}
		}
	}
}
