FLASH 8M {
	SI_BIOS@0x0 0x800000 {
		RW_MISC@0x0 0x4a000 {
			NVRAM(PRESERVE)@0x0 0x40000
			RW_VPD(PRESERVE)@0x40000 0x4000
			RW_NVRAM(PRESERVE)@0x44000 0x6000
		}
		RW_SECTION_A@0x4a000 0x1b6000 {
			VBLOCK_A@0x0 0x10000
			FW_MAIN_A(CBFS)@0x10000 0x1a5fc0
			RW_FWID_A@0x1b5fc0 0x40
		}
		WP_RO@0x200000 0x600000 {
			RO_VPD@0x0 0x4000
			RO_SECTION@0x4000 0x5fc000 {
				FMAP@0x0 0x800
				RO_FRID@0x800 0x40
				RO_FRID_PAD@0x840 0x7c0
				GBB@0x1000 0x1f000
				COREBOOT(CBFS)@0x20000 0x5dc000
			}
		}
	}
}
