FLASH 16M {
	SI_ALL 5M {
		SI_DESC 4K
		SI_ME
	}
	SI_BIOS 11M {
		MISC_RW 0x68000 {
			SMMSTORE(PRESERVE) 256K
			UNIFIED_MRC_CACHE 128K {
				RECOVERY_MRC_CACHE@ 64K
				RW_MRC_CACHE 64K
			}
			RW_VPD(PRESERVE) 8K
			RW_NVRAM(PRESERVE) 24K
		}
		RW_SECTION_A 0x37b000 {
			VBLOCK_A 128K
			FW_MAIN_A(CBFS)
			RW_FWID_A 0x100
		}
		RW_SECTION_B 0x37b000 {
			VBLOCK_B 128K
			FW_MAIN_B(CBFS)
			RW_FWID_B 0x100
		}
		WP_RO {
			RO_VPD(PRESERVE) 16K
			RO_SECTION {
				FMAP 0x800
				RO_FRID 0x100
				RO_FRID_PAD 0x700
				GBB 0x2f000
				COREBOOT(CBFS)
			}
		}
	}
}
