# CONFIG_DRIVERS_INTEL_WIFI is not set
# CONFIG_PXE_SERIAL_CONSOLE is not set
CONFIG_LOCALVERSION="v0.1.0"
CONFIG_BOARD_DELL_OPTIPLEX_9010=y
CONFIG_BOOTSPLASH_COMPRESS_LZMA=y
CONFIG_BOOTSPLASH_FILE="3rdparty/dasharo-blobs/dasharo/evaluation_logo.bmp"
CONFIG_BOOTSPLASH_IMAGE=y
CONFIG_BUILD_IPXE=y
CONFIG_DEFAULT_CONSOLE_LOGLEVEL_8=y
CONFIG_FMDFILE="src/mainboard/dell/snb_ivb_workstations/default.fmd"
CONFIG_GENERIC_LINEAR_FRAMEBUFFER=y
CONFIG_LINEAR_FRAMEBUFFER=y
CONFIG_ONBOARD_VGA_IS_PRIMARY=y
CONFIG_POST_DEVICE_LPC=y
CONFIG_PAYLOAD_EDK2=y
CONFIG_EDK2_BOOTSPLASH_FILE="3rdparty/dasharo-blobs/dasharo/evaluation_logo.bmp"
CONFIG_EDK2_BOOTSPLASH_IMAGE=y
CONFIG_EDK2_BOOT_MENU_KEY=0x0011
CONFIG_EDK2_GOP_DRIVER=y
CONFIG_EDK2_DEBUG=y
CONFIG_EDK2_REPOSITORY="https://github.com/Dasharo/edk2.git"
CONFIG_EDK2_TAG_OR_REV="origin/dasharo"
CONFIG_EDK2_SECURE_BOOT=y
CONFIG_EDK2_SECURE_BOOT_DEFAULT_ENABLE=n
CONFIG_EDK2_SETUP_MENU_KEY=0x000C
CONFIG_EDK2_CBMEM_LOGGING=y
CONFIG_EDK2_FOLLOW_BGRT_SPEC=y
CONFIG_EDK2_SD_MMC_TIMEOUT=1000
CONFIG_TPM_MEASURED_BOOT=y
CONFIG_VENDOR_DELL=y
CONFIG_EDK2_CUSTOM_BUILD_PARAMS="-D DASHARO_SYSTEM_FEATURES_ENABLE=TRUE"
