CONFIG_VENDOR_PROTECTLI=y
CONFIG_VGA_BIOS=y
CONFIG_VGA_BIOS_FILE="3rdparty/blobs/mainboard/$(MAINBOARDDIR)/vbios.bin"
CONFIG_HAVE_IFD_BIN=y
CONFIG_ADD_FSP_BINARIES=y
CONFIG_FSP_M_FILE="3rdparty/fsp/GeminilakeFspBinPkg/Fsp_M.fd"
CONFIG_FSP_S_FILE="3rdparty/fsp/GeminilakeFspBinPkg/Fsp_S.fd"
CONFIG_BOARD_PROTECTLI_FW4_GLK=y
CONFIG_DRIVERS_UART_8250IO=y
CONFIG_FSP_HEADER_PATH="3rdparty/fsp/GeminilakeFspBinPkg/Include"
CONFIG_VGA_ROM_RUN=y
CONFIG_PXE=y
CONFIG_BUILD_IPXE=y
# CONFIG_PXE_SERIAL_CONSOLE is not set
