CONFIG_LOCALVERSION="4.13"
CONFIG_VENDOR_PROTECTLI=y
CONFIG_ONBOARD_VGA_IS_PRIMARY=y
CONFIG_TIANOCORE_BOOT_TIMEOUT=6
CONFIG_USE_LEGACY_8254_TIMER=y
CONFIG_HAVE_IFD_BIN=y
CONFIG_ADD_FSP_BINARIES=y
CONFIG_BOARD_PROTECTLI_VP2410=y
CONFIG_DRIVERS_UART_8250IO=y
CONFIG_FSP_HEADER_PATH="3rdparty/fsp/GeminilakeFspBinPkg/Include"
CONFIG_FSP_FD_PATH="3rdparty/fsp/GeminilakeFspBinPkg/Fsp.fd"
CONFIG_USE_INTEL_FSP_MP_INIT=y
CONFIG_CPU_MICROCODE_CBFS_EXTERNAL_BINS=y
CONFIG_CPU_UCODE_BINARIES="3rdparty/blobs/mainboard/$(CONFIG_MAINBOARD_DIR)/microcode.bin"
CONFIG_ME_REGION_ALLOW_CPU_READ_ACCESS=y
CONFIG_SMMSTORE_V2=y
CONFIG_SPI_FLASH_NO_FAST_READ=y
# CONFIG_TPM_PPI is not set
CONFIG_FSP_FULL_FD=y
CONFIG_USER_TPM2=y
CONFIG_TPM_MEASURED_BOOT=y
CONFIG_DEFAULT_CONSOLE_LOGLEVEL_0=y
CONFIG_POST_DEVICE_LPC=y
CONFIG_PAYLOAD_TIANOCORE=y
CONFIG_TIANOCORE_UEFIPAYLOAD=y
CONFIG_TIANOCORE_REVISION_ID="90364638844f6bd9a257f489a9ec009d88d85922"
CONFIG_TIANOCORE_BOOTSPLASH_IMAGE=y
CONFIG_TIANOCORE_BOOTSPLASH_FILE="3rdparty/blobs/mainboard/$(MAINBOARDDIR)/bootsplash.bmp"
CONFIG_TIANOCORE_BOOT_MENU_KEY=0x0015
CONFIG_TIANOCORE_SETUP_MENU_KEY=0x0008
CONFIG_DISPLAY_MTRRS=y
CONFIG_DISPLAY_FSP_CALLS_AND_STATUS=y
