CONFIG_AGESA_BINARY_PI_LOCATION=0xFFE00000
CONFIG_BOTTOMIO_POSITION=0xD0000000
CONFIG_BUILD_IPXE=y
CONFIG_CONSOLE_CBMEM_BUFFER_SIZE=0x20000
CONFIG_DEFAULT_CONSOLE_LOGLEVEL_1=y
CONFIG_HUDSON_SATA_MODE=2
CONFIG_I2C_TRANSFER_TIMEOUT_US=500000
CONFIG_LOCALVERSION="v4.19.0.1"
CONFIG_MEMTEST_REVISION=y
CONFIG_MEMTEST_REVISION_ID="0b756257276729c1a12bc1d95e7a1f044894bda2"
CONFIG_MEMTEST_SECONDARY_PAYLOAD=y
CONFIG_NO_GFX_INIT=y
CONFIG_PAYLOAD_CONFIGFILE="$(top)/src/mainboard/$(MAINBOARDDIR)/seabios_config"
CONFIG_POST_IO_PORT=0x80
CONFIG_PXE=y
CONFIG_PXE_ADD_SCRIPT=y
CONFIG_PXE_CUSTOM_BUILD_ID="12345678"
CONFIG_PXE_ROM_ID="8086,157b"
CONFIG_PXE_SCRIPT="payloads/external/iPXE/menu.ipxe"
CONFIG_SEABIOS_BOOTORDER_FILE="$(top)/src/mainboard/$(MAINBOARDDIR)/variants/$(CONFIG_VARIANT_DIR)/bootorder"
CONFIG_SEABIOS_DEBUG_LEVEL=0
CONFIG_SEABIOS_REVISION=y
CONFIG_SEABIOS_REVISION_ID="rel-1.16.0.1"
CONFIG_SEABIOS_SERCON_PORT_ADDR=0x3f8
CONFIG_SORTBOOTORDER_REVISION=y
CONFIG_SORTBOOTORDER_REVISION_ID="v4.6.24"
CONFIG_SORTBOOTORDER_SECONDARY_PAYLOAD=y
CONFIG_SUBSYSTEM_DEVICE_ID=0x0000
CONFIG_SUBSYSTEM_VENDOR_ID=0x0000
CONFIG_TPM2=y
CONFIG_VENDOR_PCENGINES=y
