CONFIG_LOCALVERSION="4.13"
CONFIG_BOOTSPLASH_IMAGE=y
CONFIG_BOOTSPLASH_FILE="3rdparty/blobs/mainboard/$(CONFIG_MAINBOARD_DIR)/bootsplash.jpg"
CONFIG_VENDOR_PROTECTLI=y
CONFIG_ONBOARD_VGA_IS_PRIMARY=y
CONFIG_VGA_BIOS=y
CONFIG_VGA_BIOS_FILE="3rdparty/blobs/mainboard/$(MAINBOARDDIR)/vbt.bin"
CONFIG_HAVE_IFD_BIN=y
CONFIG_ADD_FSP_BINARIES=y
CONFIG_BOARD_PROTECTLI_FW4_GLK=y
CONFIG_DRIVERS_UART_8250IO=y
CONFIG_FSP_HEADER_PATH="3rdparty/fsp/GeminilakeFspBinPkg/Include"
CONFIG_FSP_FD_PATH="3rdparty/fsp/GeminilakeFspBinPkg/Fsp.fd"
CONFIG_CPU_MICROCODE_CBFS_EXTERNAL_BINS=y
CONFIG_CPU_UCODE_BINARIES="3rdparty/blobs/mainboard/$(CONFIG_MAINBOARD_DIR)/microcode.bin"
CONFIG_SPI_FLASH_NO_FAST_READ=y
CONFIG_FSP_FULL_FD=y
CONFIG_USER_TPM2=y
CONFIG_TPM_MEASURED_BOOT=y
CONFIG_DEFAULT_CONSOLE_LOGLEVEL_0=y
CONFIG_POST_DEVICE_LPC=y
CONFIG_SEABIOS_REVISION=y
CONFIG_SEABIOS_REVISION_ID="v1.0.8"
CONFIG_SEABIOS_DEBUG_LEVEL=0
CONFIG_PXE=y
CONFIG_BUILD_IPXE=y
# CONFIG_PXE_SERIAL_CONSOLE is not set
