CONFIG_STATIC_OPTION_TABLE=y
CONFIG_CBMEM_STAGE_CACHE=y
CONFIG_VENDOR_ASUS=y
CONFIG_CBFS_SIZE=0x01000000
CONFIG_BOARD_ASUS_KGPE_D16=y
CONFIG_CONSOLE_POST=y
CONFIG_PXE_ROM_ID="8086,10d3"
CONFIG_CONSOLE_CBMEM_BUFFER_SIZE=0x20000
CONFIG_COREBOOT_ROMSIZE_KB_16384=y
CONFIG_UART_PCI_ADDR=0x0
CONFIG_SOUTHBRIDGE_AMD_SB700_33MHZ_SPI=y
CONFIG_VGA_ROM_RUN=y
CONFIG_SUBSYSTEM_VENDOR_ID=0x0000
CONFIG_SUBSYSTEM_DEVICE_ID=0x0000
CONFIG_POST_DEVICE_LPC=y
CONFIG_POST_IO_PORT=0x80
CONFIG_SEABIOS_SERCON_PORT_ADDR=0x3f8
CONFIG_SEABIOS_DEBUG_LEVEL=-1
CONFIG_PXE=y
CONFIG_BUILD_IPXE=y
# CONFIG_PXE_SERIAL_CONSOLE is not set
CONFIG_NVRAMCUI_SECONDARY_PAYLOAD=y
