CONFIG_LOCALVERSION="v4.12.0.4"
CONFIG_BOOTSPLASH_IMAGE=y
CONFIG_COMPRESS_BOOTSPLASH=y
CONFIG_BOOTSPLASH_FILE="$(top)/3rdparty/blobs/mainboard/protectli/vault_kbl/bootsplash.bmp"
CONFIG_VENDOR_PROTECTLI=y
CONFIG_ONBOARD_VGA_IS_PRIMARY=y
CONFIG_VGA_BIOS=y
CONFIG_VGA_BIOS_FILE="3rdparty/blobs/mainboard/$(CONFIG_MAINBOARD_DIR)/vbios.bin"
CONFIG_SOC_INTEL_COMMON_BLOCK_SGX_ENABLE=y
CONFIG_HAVE_IFD_BIN=y
CONFIG_BOARD_PROTECTLI_FW6=y
CONFIG_HAVE_ME_BIN=y
CONFIG_VGA_ROM_RUN=y
CONFIG_DEFAULT_CONSOLE_LOGLEVEL_0=y
CONFIG_SEABIOS_REVISION=y
CONFIG_SEABIOS_REVISION_ID="v1.0.6"
CONFIG_SEABIOS_DEBUG_LEVEL=0
CONFIG_PXE=y
CONFIG_BUILD_IPXE=y
# CONFIG_PXE_SERIAL_CONSOLE is not set
CONFIG_MEMTEST_SECONDARY_PAYLOAD=y
CONFIG_MEMTEST_REVISION=y
CONFIG_MEMTEST_REVISION_ID="dd5b4ff2660a11041a05713f65ab65be19335153"
