CONFIG_USE_OPTION_TABLE=y
CONFIG_STATIC_OPTION_TABLE=y
CONFIG_VENDOR_ASUS=y
CONFIG_CBFS_SIZE=0x00800000
CONFIG_BOARD_ASUS_KGPE_D16=y
CONFIG_CONSOLE_POST=y
CONFIG_CONSOLE_CBMEM_BUFFER_SIZE=0x20000
CONFIG_COREBOOT_ROMSIZE_KB_8192=y
CONFIG_UART_PCI_ADDR=0x0
CONFIG_SOUTHBRIDGE_AMD_SB700_33MHZ_SPI=y
CONFIG_SUBSYSTEM_VENDOR_ID=0x0000
CONFIG_SUBSYSTEM_DEVICE_ID=0x0000
# CONFIG_SQUELCH_EARLY_SMP is not set
CONFIG_DEFAULT_CONSOLE_LOGLEVEL_8=y
CONFIG_POST_DEVICE_LPC=y
CONFIG_POST_IO_PORT=0x80
CONFIG_SEABIOS_DEBUG_LEVEL=-1
CONFIG_DEBUG_CAR=y
CONFIG_DEBUG_RAM_SETUP=y
