CONFIG_LOCALVERSION="v4.12.0.1"
CONFIG_BOOTSPLASH_IMAGE=y
CONFIG_BOOTSPLASH_FILE="3rdparty/blobs/mainboard/$(CONFIG_MAINBOARD_DIR)/bootsplash.jpg"
CONFIG_VENDOR_PROTECTLI=y
CONFIG_VGA_BIOS=y
CONFIG_IFD_BIN_PATH="3rdparty/blobs/mainboard/$(CONFIG_MAINBOARD_DIR)/descriptor.bin"
CONFIG_ME_BIN_PATH="3rdparty/blobs/mainboard/$(CONFIG_MAINBOARD_DIR)/me.bin"
CONFIG_HAVE_IFD_BIN=y
CONFIG_BOARD_PROTECTLI_FW4B=y
CONFIG_HAVE_ME_BIN=y
CONFIG_INTEL_GMA_ADD_VBT=y
CONFIG_SPI_FLASH_NO_FAST_READ=y
CONFIG_DEFAULT_CONSOLE_LOGLEVEL_0=y
CONFIG_POST_DEVICE_LPC=y
CONFIG_SEABIOS_REVISION=y
CONFIG_SEABIOS_REVISION_ID="v1.0.5"
CONFIG_SEABIOS_DEBUG_LEVEL=0
CONFIG_PXE=y
CONFIG_BUILD_IPXE=y
# CONFIG_PXE_SERIAL_CONSOLE is not set
