CONFIG_CCACHE=y
CONFIG_USE_OPTION_TABLE=y
CONFIG_VENDOR_NOVACUSTOM=y
CONFIG_MAINBOARD_VERSION="v2.1"
# CONFIG_CONSOLE_SERIAL is not set
# CONFIG_POST_IO is not set
CONFIG_VBOOT=y
CONFIG_CONSOLE_CBMEM_BUFFER_SIZE=0x20000
CONFIG_EDK2_BOOT_TIMEOUT=2
CONFIG_PCIEXP_HOTPLUG_BUSES=42
CONFIG_PCIEXP_HOTPLUG_MEM=0xc200000
CONFIG_PCIEXP_HOTPLUG_PREFETCH_MEM=0x1c000000
CONFIG_BOARD_NOVACUSTOM_NS5X_ADLP=y
CONFIG_EDK2_BOOTSPLASH_FILE="3rdparty/dasharo-blobs/novacustom/bootsplash.bmp"
CONFIG_UART_PCI_ADDR=0x0
CONFIG_PCIEXP_HOTPLUG_PREFETCH_MEM_BELOW_4G=y
CONFIG_PCIEXP_HOTPLUG_IO=0x2000
CONFIG_SUBSYSTEM_VENDOR_ID=0x0000
CONFIG_SUBSYSTEM_DEVICE_ID=0x0000
CONFIG_I2C_TRANSFER_TIMEOUT_US=500000
CONFIG_SMMSTORE_SIZE=0x40000
# CONFIG_TPM_PPI is not set
CONFIG_CBFS_MCACHE_RW_PERCENTAGE=50
CONFIG_VBOOT_KEYBLOCK_VERSION=1
CONFIG_VBOOT_KEYBLOCK_PREAMBLE_FLAGS=0x0
CONFIG_TPM_MEASURED_BOOT=y
CONFIG_PAYLOAD_EDK2=y
CONFIG_EDK2_REPOSITORY="https://github.com/Dasharo/edk2"
CONFIG_EDK2_TAG_OR_REV="abfdef4027579238d19501973ef8f3add1d561ce"
CONFIG_EDK2_SD_MMC_TIMEOUT=10
CONFIG_EDK2_SECURE_BOOT=y
CONFIG_EDK2_BOOT_MENU_KEY=0x0016
CONFIG_EDK2_SETUP_MENU_KEY=0x0017
# CONFIG_EDK2_SECURE_BOOT_DEFAULT_ENABLE is not set
