CONFIG_VENDOR_INTEL=y
CONFIG_ONBOARD_VGA_IS_PRIMARY=y
# CONFIG_VGA_BIOS is not set
CONFIG_PXE_ROM_ID="8086,1539"
CONFIG_IFD_BIN_PATH="IFWI_HEADER.bin"
CONFIG_ME_BIN_PATH="VLV_SEC_REGION.bin"
CONFIG_CONSOLE_CBMEM_BUFFER_SIZE=0x100000
CONFIG_BOARD_INTEL_MINNOWMAX=y
CONFIG_HAVE_IFD_BIN=y
CONFIG_EDK2_BOOTSPLASH_FILE="3rdparty/dasharo-blobs/dasharo/bootsplash.bmp"
CONFIG_HAVE_MRC=y
CONFIG_HAVE_ME_BIN=y
CONFIG_NO_GFX_INIT=y
CONFIG_BOOTMEDIA_SMM_BWP=y
CONFIG_PAYLOAD_EDK2=y
CONFIG_EDK2_REPOSITORY="https://github.com/Dasharo/edk2"
CONFIG_EDK2_TAG_OR_REV="origin/dasharo"
CONFIG_EDK2_USE_EDK2_PLATFORMS=y
CONFIG_EDK2_PLATFORMS_REPOSITORY="https://github.com/Dasharo/edk2-platforms"
CONFIG_EDK2_DEBUG=y
CONFIG_EDK2_CBMEM_LOGGING=y
CONFIG_EDK2_FOLLOW_BGRT_SPEC=y
# CONFIG_EDK2_PS2_SUPPORT is not set
CONFIG_EDK2_GOP_FILE="IntelBYTGopDriver.efi"
CONFIG_EDK2_DISABLE_TPM=y
CONFIG_BUILD_IPXE=y
# CONFIG_IPXE_SERIAL_CONSOLE is not set
CONFIG_IPXE_NO_PROMPT=y
CONFIG_IPXE_ADD_SCRIPT=y
CONFIG_IPXE_SCRIPT="3rdparty/dasharo-blobs/dasharo/dasharo.ipxe"
CONFIG_IPXE_CUSTOM_BUILD_ID="0123456789"
CONFIG_EDK2_ENABLE_IPXE=y
# CONFIG_EDK2_SECURE_BOOT_DEFAULT_ENABLE is not set
CONFIG_EDK2_SETUP_PASSWORD=y
CONFIG_EDK2_DASHARO_SYSTEM_FEATURES=y
CONFIG_EDK2_DASHARO_SECURITY_OPTIONS=y
CONFIG_EDK2_DASHARO_USB_CONFIG=y
CONFIG_EDK2_DASHARO_NETWORK_CONFIG=y
CONFIG_EDK2_DASHARO_NETWORK_BOOT_DEFAULT_ENABLE=y
CONFIG_EDK2_DASHARO_SERIAL_REDIRECTION_DEFAULT_ENABLE=y
CONFIG_EDK2_BOOT_MENU_KEY=0x0011
CONFIG_EDK2_SETUP_MENU_KEY=0x000C
CONFIG_EDK2_CREATE_PREINSTALLED_BOOT_OPTIONS=y
