CONFIG_LOCALVERSION="v4.9.0.6"
CONFIG_VENDOR_PCENGINES=y
CONFIG_UART_FOR_CONSOLE=1
CONFIG_CBFS_SIZE=0x20C000
CONFIG_PAYLOAD_CONFIGFILE="$(top)/src/mainboard/$(MAINBOARDDIR)/seabios_config"
CONFIG_MAINBOARD_SMBIOS_MANUFACTURER="Universal Devices"
CONFIG_MAINBOARD_SMBIOS_PRODUCT_NAME="Polisy"
CONFIG_VBOOT=y
CONFIG_BOARD_PCENGINES_APU2=y
CONFIG_APU2_PINMUX_GPIO0=y
CONFIG_APU2_PINMUX_GPIO1=y
CONFIG_CPU_MICROCODE_CBFS_NONE=y
CONFIG_NO_GFX_INIT=y
CONFIG_VPD=y
CONFIG_VBOOT_MEASURED_BOOT=y
CONFIG_VBOOT_SLOTS_RW_AB=y
CONFIG_USER_TPM2=y
CONFIG_DEFAULT_CONSOLE_LOGLEVEL_1=y
CONFIG_SEABIOS_REVISION=y
CONFIG_SEABIOS_REVISION_ID="rel-1.12.1.2"
CONFIG_SEABIOS_THREAD_OPTIONROMS=y
CONFIG_SEABIOS_BOOTORDER_FILE="$(top)/src/mainboard/$(MAINBOARDDIR)/variants/$(CONFIG_VARIANT_DIR)/bootorder"
CONFIG_SEABIOS_DEBUG_LEVEL=0
CONFIG_SORTBOOTORDER_SECONDARY_PAYLOAD=y
