CONFIG_USE_OPTION_TABLE=y
CONFIG_TSEG_STAGE_CACHE=y
CONFIG_VENDOR_CLEVO=y
CONFIG_VBOOT=y
CONFIG_MAINBOARD_SMBIOS_MANUFACTURER="Notebook"
CONFIG_BOARD_CLEVO_NV4X=y
CONFIG_PCIEXP_HOTPLUG_BUSES=42
CONFIG_PCIEXP_HOTPLUG_MEM=0xc200000
CONFIG_PCIEXP_HOTPLUG_PREFETCH_MEM=0x1c00000
CONFIG_USE_PM_ACPI_TIMER=y
CONFIG_CONSOLE_CBMEM_BUFFER_SIZE=0x30000
CONFIG_MAINBOARD_SMBIOS_PRODUCT_NAME="NV4XMB,ME,MZ"
CONFIG_UART_PCI_ADDR=0x0
CONFIG_PCIEXP_HOTPLUG_PREFETCH_MEM_BELOW_4G=y
CONFIG_PCIEXP_HOTPLUG_IO=0x2000
CONFIG_SUBSYSTEM_VENDOR_ID=0x0000
CONFIG_SUBSYSTEM_DEVICE_ID=0x0000
CONFIG_SMMSTORE_V2=y
CONFIG_SMMSTORE_SIZE=0x40000
# CONFIG_TPM_PPI is not set
CONFIG_CBFS_MCACHE_RW_PERCENTAGE=50
CONFIG_VBOOT_KEYBLOCK_VERSION=1
CONFIG_VBOOT_KEYBLOCK_PREAMBLE_FLAGS=0x0
CONFIG_DEFAULT_CONSOLE_LOGLEVEL_0=y
CONFIG_POST_IO_PORT=0x80
CONFIG_PAYLOAD_TIANOCORE=y
CONFIG_TIANOCORE_CUSTOM=y
CONFIG_TIANOCORE_REPOSITORY="https://github.com/Dasharo/edk2.git"
CONFIG_TIANOCORE_TAG_OR_REV="origin/dasharo"
CONFIG_TIANOCORE_CUSTOM_BUILD_PARAMS="-D PLATFORM_BOOT_TIMEOUT=2 -D BOOT_MENU_KEY=0x0011 -D SETUP_MENU_KEY=0x000C -D BOOTLOADER=COREBOOT -D PCIE_BASE=0xc0000000 -DPS2_KEYBOARD_ENABLE -D NETWORK_IPXE=TRUE -D SERIAL_TERMINAL=TRUE -D SECURE_BOOT_ENABLE=TRUE -D TPM_ENABLE=TRUE"
