CONFIG_BOOTSPLASH_IMAGE=y
CONFIG_BOOTSPLASH_FILE="3rdparty/blobs/mainboard/$(MAINBOARDDIR)/bootsplash.jpg"
CONFIG_VENDOR_PROTECTLI=y
CONFIG_IFD_BIN_PATH="3rdparty/blobs/mainboard/$(MAINBOARDDIR)/$(CONFIG_VARIANT_DIR)/descriptor.bin"
CONFIG_ME_BIN_PATH="3rdparty/blobs/mainboard/$(MAINBOARDDIR)/$(CONFIG_VARIANT_DIR)/me.bin"
CONFIG_HAVE_IFD_BIN=y
CONFIG_BOARD_PROTECTLI_FW6D=y
CONFIG_HAVE_ME_BIN=y
CONFIG_RUN_FSP_GOP=y
CONFIG_DEFAULT_CONSOLE_LOGLEVEL_0=y
CONFIG_SEABIOS_REVISION=y
CONFIG_SEABIOS_REVISION_ID="v1.0.5"
CONFIG_SEABIOS_DEBUG_LEVEL=0
CONFIG_PXE=y
CONFIG_BUILD_IPXE=y
