CONFIG_USE_OPTION_TABLE=y
CONFIG_VENDOR_LENOVO=y
CONFIG_CBFS_SIZE=0x400000
CONFIG_LINEAR_FRAMEBUFFER_MAX_HEIGHT=1600
CONFIG_LINEAR_FRAMEBUFFER_MAX_WIDTH=2560
CONFIG_ONBOARD_VGA_IS_PRIMARY=y
CONFIG_IFD_BIN_PATH="ifd.bin"
CONFIG_CONSOLE_CBMEM_BUFFER_SIZE=0x20000
CONFIG_USE_LEGACY_8254_TIMER=y
CONFIG_HAVE_IFD_BIN=y
CONFIG_BOARD_LENOVO_THINKCENTRE_M700=y
CONFIG_UART_PCI_ADDR=0x0
CONFIG_ME_REGION_ALLOW_CPU_READ_ACCESS=y
CONFIG_SUBSYSTEM_VENDOR_ID=0x0000
CONFIG_SUBSYSTEM_DEVICE_ID=0x0000
# CONFIG_INTEL_GMA_ADD_VBT is not set
CONFIG_SMMSTORE_V2=y
CONFIG_SMMSTORE_SIZE=0x40000
CONFIG_USE_PC_CMOS_ALTCENTURY=y
CONFIG_TPM1=y
CONFIG_POST_IO_PORT=0x80
CONFIG_PAYLOAD_TIANOCORE=y
CONFIG_TIANOCORE_CUSTOM=y
CONFIG_TIANOCORE_REPOSITORY="https://github.com/dasharo/edk2"
CONFIG_TIANOCORE_TAG_OR_REV="origin/dasharo"
CONFIG_TIANOCORE_CUSTOM_BUILD_PARAMS="-D PLATFORM_BOOT_TIMEOUT=2 -D BOOT_MENU_KEY=0x0011 -D SETUP_MENU_KEY=0x000C -D BOOTLOADER=COREBOOT -D PCIE_BASE=0xc0000000 -DPS2_KEYBOARD_ENABLE -D NETWORK_IPXE=TRUE -D SERIAL_TERMINAL=TRUE -D SECURE_BOOT_ENABLE=FALSE -D TPM_ENABLE=TRUE"
