chip soc/intel/tigerlake
# CPU (soc/intel/tigerlake/cpu.c)
	# Power limits
	# TODO: Check if this is correct
	register "power_limits_config[POWER_LIMITS_U_4_CORE]" = "{
		.tdp_pl1_override = 10,
		.tdp_pl2_override = 20,
	}"
	register "power_limits_config[POWER_LIMITS_U_2_CORE]" = "{
		.tdp_pl1_override = 10,
		.tdp_pl2_override = 20,
	}"

# FSP Silicon (soc/intel/tigerlake/fsp_params.c)
	# Thermal
	register "tcc_offset" = "2"

# PM Util (soc/intel/tigerlake/pmutil.c)
	# GPE configuration
	register "pmc_gpe0_dw0" = "PMC_GPP_A"
	register "pmc_gpe0_dw1" = "PMC_GPP_R"
	register "pmc_gpe0_dw2" = "PMC_GPD"

# Actual device tree
	device domain 0 on
		subsystemid 0x1558 0x51a1 inherit

		device ref peg on
			# PCIe PEG0 x4, Clock 0 (SSD1)
			register "PcieClkSrcUsage[0]" = "0x40"
			register "PcieClkSrcClkReq[0]" = "0"

			chip soc/intel/common/block/pcie/rtd3
				register "desc" = ""SSD1""
				register "enable_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPP_B16)"
				register "reset_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPP_D13)"
				register "srcclk_pin" = "0"
				register "is_storage" = "1"
				register "cpu_pcie_clk_usage" = "0x40"
				device generic 0 on end
			end

			# Disable Optane hybrid storage mode
			register "HybridStorageMode" = "0"
		end
		device ref tbt_pcie_rp0 on end # TBT Type-C
		device ref north_xhci on # TBT Type-C
			register "UsbTcPortEn" = "1"
			register "TcssXhciEn" = "1"
			chip drivers/usb/acpi
				device ref tcss_root_hub on
					chip drivers/usb/acpi
						register "desc" = ""USB3 TBT Type-C""
						register "type" = "UPC_TYPE_C_USB2_SS_SWITCH"
						register "group" = "ACPI_PLD_GROUP(1, 1)"
						device ref tcss_usb3_port1 on end
					end
				end
			end
		end
		device ref tbt_dma0 on # TBT Type-C
			chip drivers/intel/usb4/retimer
				register "dfp[0].power_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPP_A23)"
				use tcss_usb3_port1 as dfp[0].typec_port
				device generic 0 on end
			end
		end

		device ref south_xhci on
			# USB2
			register "usb2_ports[0]" = "USB2_PORT_LONG(OC_SKIP)" 	# USB-A daughterboard
			register "usb2_ports[1]" = "USB2_PORT_TYPE_C(OC_SKIP)" 	# USB-C motherboard
			register "usb2_ports[2]" = "USB2_PORT_MID(OC_SKIP)" 	# USB-A motherboard
			register "usb2_ports[4]" = "USB2_PORT_MID(OC_SKIP)" 	# Fingerprint Reader
			register "usb2_ports[5]" = "USB2_PORT_TYPE_C(OC_SKIP)"	# TBT
			register "usb2_ports[6]" = "USB2_PORT_MID(OC_SKIP)"	# CCD
			register "usb2_ports[9]" = "USB2_PORT_MID(OC_SKIP)"	# BT
			# USB3
			register "usb3_ports[1]" = "USB3_PORT_DEFAULT(OC_SKIP)" # USB-C (lane 0)
			register "usb3_ports[2]" = "USB3_PORT_DEFAULT(OC_SKIP)" # USB-A
			register "usb3_ports[3]" = "USB3_PORT_DEFAULT(OC_SKIP)" # USB-C (lane 1)
			# ACPI
			chip drivers/usb/acpi
				device ref xhci_root_hub on
					chip drivers/usb/acpi
						register "desc" = ""USB2 Type-A""
						register "type" = "UPC_TYPE_A"
						device ref usb2_port1 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB2 Type-C""
						register "type" = "UPC_TYPE_C_USB2_SS_SWITCH"
						register "group" = "ACPI_PLD_GROUP(1, 2)"
						device ref usb2_port2 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB2 Type-A""
						register "type" = "UPC_TYPE_A"
						register "group" = "ACPI_PLD_GROUP(1, 3)"
						device ref usb2_port3 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB2 Fingerprint""
						register "type" = "UPC_TYPE_INTERNAL"
						device ref usb2_port5 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB2 TBT Type-C""
						register "type" = "UPC_TYPE_C_USB2_SS_SWITCH"
						register "group" = "ACPI_PLD_GROUP(1, 1)"
						device ref usb2_port6 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB2 Camera""
						register "type" = "UPC_TYPE_INTERNAL"
						device ref usb2_port7 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB2 Bluetooth""
						register "type" = "UPC_TYPE_INTERNAL"
						device ref usb2_port10 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB3 Type-C (Lane 0)""
						register "type" = "UPC_TYPE_C_USB2_SS_SWITCH"
						register "group" = "ACPI_PLD_GROUP(1, 2)"
						device ref usb3_port2 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB3 Type-A""
						register "type" = "UPC_TYPE_A"
						register "group" = "ACPI_PLD_GROUP(1, 3)"
						device ref usb3_port3 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB3 Type-C (Lane 1)""
						register "type" = "UPC_TYPE_C_USB2_SS_SWITCH"
						register "group" = "ACPI_PLD_GROUP(1, 2)"
						device ref usb3_port4 on end
					end
				end
			end
		end
		device ref i2c0 on
			# Touchpad I2C bus
			register "SerialIoI2cMode[PchSerialIoIndexI2C0]" = "PchSerialIoPci"
			chip drivers/i2c/hid
				register "generic.hid" = ""ELAN0412""
				register "generic.desc" = ""Elantech Touchpad""
				register "generic.irq_gpio" = "ACPI_GPIO_IRQ_LEVEL_LOW(GPP_B3)"
				register "generic.probed" = "1"
				register "hid_desc_reg_offset" = "0x01"
				device i2c 15 on end
			end
		end
		device ref sata on
			# SATA1 (SSD0)
			register "SataPortsEnable[1]" = "1"
			register "SataPortsDevSlp[1]" = "1"
			register "SataPortsEnableDitoConfig[1]" = "1"
			register "SataSalpSupport" = "1"
		end
		device ref pcie_rp5 off end
		device ref pcie_rp6 on
			# PCIe root port #6 x1, Clock 2 (CARD)
			register "PcieRpEnable[5]" = "1"
			register "PcieRpLtrEnable[5]" = "1"
			register "PcieClkSrcUsage[2]" = "5"
			register "PcieClkSrcClkReq[2]" = "2"
		end
		device ref pcie_rp7 on
			# PCIe root port #7 x1, Clock 3 (GLAN)
			register "PcieRpEnable[6]" = "1"
			register "PcieRpLtrEnable[6]" = "1"
			register "PcieClkSrcUsage[3]" = "6"
			register "PcieClkSrcClkReq[3]" = "3"
			chip soc/intel/common/block/pcie/rtd3
				register "enable_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPP_F9)" # GPIO_LAN_EN
				register "reset_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPP_C22)" # LAN_PLT_RST
				register "srcclk_pin" = "3" # GLAN_CLKREQ#
				device generic 0 on end
			end
		end
		device ref pcie_rp8 on
			# PCIe root port #8 x1, Clock 1 (WLAN)
			register "PcieRpEnable[7]" = "1"
			register "PcieRpLtrEnable[7]" = "1"
			register "PcieClkSrcUsage[1]" = "7"
			register "PcieClkSrcClkReq[1]" = "1"
			chip drivers/wifi/generic
				register "wake" = "GPE0_DW0_23" # GPP_C23
				device pci 00.0 on end
			end
		end
		device ref pcie_rp9 on
			# PCIe root port #9 x4, Clock 4 (SSD0)
			register "PcieRpEnable[8]" = "1"
			register "PcieRpLtrEnable[8]" = "1"
			register "PcieClkSrcUsage[4]" = "8"
			register "PcieClkSrcClkReq[4]" = "4"

			chip soc/intel/common/block/pcie/rtd3
				register "desc" = ""SSD0""
				register "enable_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPP_D14)"
				register "reset_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPP_H0)"
				register "srcclk_pin" = "4" # SSD0_CLKREQ#
				register "is_storage" = "1"
				register "cpu_pcie_clk_usage" = "8"
				device generic 0 on end
			end
		end
		device ref pch_espi on
			chip ec/clevo/it5570
				device pnp 0c09.0 on end
				register "fan_mode" = "FAN_MODE_CUSTOM"
				register "fans[0].curve.temperature" = "{ 40, 60, 70, 80 }"
				register "fans[0].curve.speed" = "{ 16, 25, 50, 100 }"
			end
		end
		device ref hda on
			register "PchHdaAudioLinkHdaEnable" = "1"
			register "PchHdaAudioLinkDmicEnable[0]" = "1"
			register "PchHdaAudioLinkDmicEnable[1]" = "0"
		end
	end
end
