FLASH 32M {
	SI_ALL 4M {
		SI_DESC 4K
		SI_ME
	}

	UNUSED 12M

	SMMSTORE(PRESERVE) 256K
	RESERVED(PRESERVE) 256K
	BPA(PRESERVE) 128K

	RW_MISC 320K {
		UNIFIED_MRC_CACHE(PRESERVE) {
			RECOVERY_MRC_CACHE 128K
			RW_MRC_CACHE 128K
		}
		RW_ELOG(PRESERVE) 16K
		RW_SHARED 16K {
			SHARED_DATA 8K
			VBLOCK_DEV 8K
		}
		RW_VPD(PRESERVE) 8K
		RW_NVRAM(PRESERVE) 24K
	}

	CONSOLE 128K
	HSPHY_FW(PRESERVE) 32K
	BOOTSPLASH(CBFS) 2M

	RW_SECTION_A 4768K {
		VBLOCK_A 64K
		FW_MAIN_A(CBFS)
		RW_FWID_A 0x100
	}

	# ROMHOLE must be at flash offset 0x17c0000
	ROMHOLE(PRESERVE) 128K

	RW_SECTION_B 4224K {
		VBLOCK_B 64K
		FW_MAIN_B(CBFS)
		RW_FWID_B 0x100
	}

	WP_RO 4M {
		RO_VPD(PRESERVE) 16K
		RO_SECTION {
			FMAP 2K
			RO_FRID 0x100
			RO_FRID_PAD 0x700
			GBB 12K
			COREBOOT(CBFS)
		}
	}
}
