chip soc/intel/alderlake
	# FSP configuration

	register "eist_enable" = "1"

	# Sagv Configuration
	register "sagv" = "SaGv_Enabled"
	register "RMT" = "0"
	register "enable_c6dram" = "1"

	register "common_soc_config" = "{
		.i2c[0] = {
			.speed = I2C_SPEED_FAST,
			.rise_time_ns = 80,
			.fall_time_ns = 110,
		},
		.i2c[1] = {
			.speed = I2C_SPEED_FAST,
			.rise_time_ns = 80,
			.fall_time_ns = 110,
		},
	}"

	register "tcc_offset" = "10" # TCC of 90C

	device cpu_cluster 0 on end
	device domain 0 on
		subsystemid 0x8086 0x7270 inherit
		device ref igpu on
			register "ddi_portA_config" = "1" # HDMI on port A
			register "ddi_portB_config" = "1" # DP on port B
			# Fixed DP in TCP0
			register "ddi_ports_config" = "{
				[DDI_PORT_A] = DDI_ENABLE_HPD | DDI_ENABLE_DDC,
				[DDI_PORT_B] = DDI_ENABLE_HPD | DDI_ENABLE_DDC,
				[DDI_PORT_1] = DDI_ENABLE_HPD | DDI_ENABLE_DDC,
			}"
		end

		device ref xhci on
			register "usb2_ports[0]" = "USB2_PORT_SHORT(OC_SKIP)" # USB-A 3.0 front
			register "usb2_ports[1]" = "USB2_PORT_SHORT(OC_SKIP)" # USB-A 3.0 front
			register "usb2_ports[2]" = "USB2_PORT_SHORT(OC_SKIP)" # EXT_HEAD1
			register "usb2_ports[3]" = "USB2_PORT_SHORT(OC_SKIP)" # EXT_HEAD1
			register "usb2_ports[4]" = "USB2_PORT_SHORT(OC_SKIP)" # USB-A 2.0 front
			register "usb2_ports[5]" = "USB2_PORT_SHORT(OC_SKIP)" # EXT_HEAD1
			register "usb2_ports[6]" = "USB2_PORT_SHORT(OC_SKIP)" # USB-A 2.0 front
			register "usb2_ports[7]" = "USB2_PORT_EMPTY"
			register "usb2_ports[8]" = "USB2_PORT_EMPTY"
			register "usb2_ports[9]" = "USB2_PORT_EMPTY"
			register "usb2_ports[10]" = "USB2_PORT_EMPTY"
			register "usb2_ports[11]" = "USB2_PORT_EMPTY"
			register "usb2_ports[12]" = "USB2_PORT_EMPTY"
			register "usb2_ports[13]" = "USB2_PORT_EMPTY"
			register "usb2_ports[14]" = "USB2_PORT_EMPTY"
			register "usb2_ports[15]" = "USB2_PORT_EMPTY"

			register "usb3_ports[0]" = "USB3_PORT_DEFAULT(OC_SKIP)" # USB-A 3.0 front
			register "usb3_ports[1]" = "USB3_PORT_DEFAULT(OC_SKIP)" # USB-A 3.0 front
			register "usb3_ports[2]" = "USB3_PORT_EMPTY"
			register "usb3_ports[3]" = "USB3_PORT_EMPTY"
			register "usb3_ports[4]" = "USB3_PORT_EMPTY"
			register "usb3_ports[5]" = "USB3_PORT_EMPTY"
			register "usb3_ports[6]" = "USB3_PORT_EMPTY"
			register "usb3_ports[7]" = "USB3_PORT_EMPTY"
			register "usb3_ports[8]" = "USB3_PORT_EMPTY"
			register "usb3_ports[9]" = "USB3_PORT_EMPTY"

			chip drivers/usb/acpi
				device ref xhci_root_hub on
					chip drivers/usb/acpi
						register "desc" = ""USB2 Type-A Port 2 (USB3_LAN1)""
						register "type" = "UPC_TYPE_A"
						register "use_custom_pld" = "true"
						register "custom_pld" = "ACPI_PLD_TYPE_A(FRONT, RIGHT, ACPI_PLD_GROUP(1, 1))"
						register "custom_pld.vertical_position" = "PLD_VERTICAL_POSITION_LOWER"
						device ref usb2_port1 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB3 Type-A Port 1 (USB3_LAN1)""
						register "type" = "UPC_TYPE_USB3_A"
						register "use_custom_pld" = "true"
						register "custom_pld" = "ACPI_PLD_TYPE_A(FRONT, RIGHT, ACPI_PLD_GROUP(1, 2))"
						register "custom_pld.vertical_position" = "PLD_VERTICAL_POSITION_UPPER"
						device ref usb2_port2 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB2 Port 3 (EXT_HEAD1)""
						register "type" = "UPC_TYPE_INTERNAL"
						device ref usb2_port3 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB2 Port 4 (EXT_HEAD1)""
						register "type" = "UPC_TYPE_INTERNAL"
						device ref usb2_port4 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB2 Type-A Port 5 (USBLAN1)""
						register "type" = "UPC_TYPE_A"
						register "use_custom_pld" = "true"
						register "custom_pld" = "ACPI_PLD_TYPE_A(FRONT, LEFT, ACPI_PLD_GROUP(2, 1))"
						register "custom_pld.vertical_position" = "PLD_VERTICAL_POSITION_LOWER"
						device ref usb2_port5 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB2 Port 6 (EXT_HEAD1)""
						register "type" = "UPC_TYPE_INTERNAL"
						device ref usb2_port6 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB2 Type-A Port 7 (USBLAN1)""
						register "type" = "UPC_TYPE_A"
						register "use_custom_pld" = "true"
						register "custom_pld" = "ACPI_PLD_TYPE_A(FRONT, LEFT, ACPI_PLD_GROUP(2, 2))"
						register "custom_pld.vertical_position" = "PLD_VERTICAL_POSITION_UPPER"
						device ref usb2_port7 on end
					end
				end
			end
		end

		device ref i2c0 on
			register "serial_io_i2c_mode[PchSerialIoIndexI2C0]" = "PchSerialIoPci"
		end
		device ref i2c1 on
			register "serial_io_i2c_mode[PchSerialIoIndexI2C1]" = "PchSerialIoPci"
		end
		device ref heci1 on end
		device ref sata on
			register "sata_salp_support" = "1"

			register "sata_ports_enable" = "{
				[0] = 0,
				[1] = 1,
			}"

			register "sata_ports_hotplug" = "{
				[0] = 0,
				[1] = 1,
			}"
		end

		device ref emmc on
			register "emmc_enable_hs400_mode" = "true"
		end

		# LAN1 Intel i226
		device ref pcie_rp3 on
			register "pch_pcie_rp[PCH_RP(3)]" = "{
				.flags = PCIE_RP_LTR | PCIE_RP_AER,
				.clk_src = 1,
				.clk_req = 1,
			}"
		end
		# LAN2 Intel i226
		device ref pcie_rp4 on
			register "pch_pcie_rp[PCH_RP(4)]" = "{
				.flags = PCIE_RP_LTR | PCIE_RP_AER,
				.clk_src = 2,
				.clk_req = 2,
			}"
		end
		# ASMedia PCie to 4xSATA
		device ref pcie_rp7 on
			register "pch_pcie_rp[PCH_RP(7)]" = "{
				.flags = PCIE_RP_LTR | PCIE_RP_AER,
				.clk_src = 3,
				.clk_req = 3,
			}"
		end

		# NVMe x4 link
		device ref pcie_rp9 on
			register "pch_pcie_rp[PCH_RP(9)]" = "{
				.flags = PCIE_RP_LTR | PCIE_RP_AER,
				.clk_src = 0,
				.clk_req = 0,
			}"
		end

		device ref pch_espi on
			# LPC generic I/O ranges
			register "gen1_dec" = "0x003c0a01"
			register "gen2_dec" = "0x000c0081"
			register "gen3_dec" = "0x00fc0201"

			chip superio/ite/it8613e
				device pnp 2e.1 on	# COM 1
					io 0x60 = 0x3f8
					irq 0x70 = 4
					irq 0xf1 = 0x52 # IRQ low level
				end
				device pnp 2e.4 on	# Environment Controller
					io 0x60 = 0xa20
					io 0x62 = 0xa10
					irq 0x70 = 0	# Don't use IRQ
					irq 0xf4 = 0x20 # PSON_N is inverted SUSB_N
					irq 0xfa = 0x20 # Enable WDT output through PWRGD
				end
				device pnp 2e.5 off end	# Keyboard
				device pnp 2e.6 off end	# Mouse
				device pnp 2e.7 on	# GPIO
					io 0x60 = 0xa08
					io 0x62 = 0xa00
				end
				device pnp 2e.a off end	# CIR
			end
		end
		device ref p2sb hidden end
		device ref pmc hidden
			register "pmc_gpe0_dw0" = "PMC_GPP_A"
			register "pmc_gpe0_dw1" = "PMC_GPP_R"
			register "pmc_gpe0_dw2" = "PMC_GPD"
		end
		device ref hda on
			register "pch_hda_audio_link_hda_enable" = "1"
			register "pch_hda_idisp_link_tmode" = "HDA_TMODE_8T"
			register "pch_hda_idisp_link_frequency" = "HDA_LINKFREQ_96MHZ"
			register "pch_hda_idisp_codec_enable" = "true"
			register "pch_hda_sdi_enable[0]" = "1"
		end
		device ref smbus on end

		chip drivers/crb
			device mmio 0xfed40000 on end
		end
	end
end
