chip soc/intel/alderlake
	# FSP configuration

	# SATA
	register "sata_ports_enable[0]" = "1" # Header
	register "sata_ports_enable[1]" = "1" # M.2 2280
	register "sata_ports_dev_slp[0]" = "1"
	register "sata_ports_dev_slp[1]" = "1"

	device domain 0 on
		device ref igpu on
			subsystemid 0x8086 0x2212
			register "ddi_portA_config" = "1" # HDMI on port A
			register "ddi_portB_config" = "1" # DP on port B
			register "ddi_ports_config" = "{
				[DDI_PORT_A] = DDI_ENABLE_HPD | DDI_ENABLE_DDC,
				[DDI_PORT_B] = DDI_ENABLE_HPD | DDI_ENABLE_DDC,
				[DDI_PORT_1] = DDI_ENABLE_HPD,
				[DDI_PORT_2] = DDI_ENABLE_HPD,
			}"
		end

		# SATA
		device ref pcie_rp11 off end
		device ref pcie_rp12 off end
		# LAN1
		device ref pcie_rp2 on
			register "pch_pcie_rp[PCH_RP(2)]" = "{
				.flags = PCIE_RP_LTR | PCIE_RP_AER | PCIE_RP_CLK_REQ_UNUSED,
				.clk_src = 0,
				.clk_req = 0,
			}"
		end
		# LAN2
		device ref pcie_rp3 on
			register "pch_pcie_rp[PCH_RP(3)]" = "{
				.flags = PCIE_RP_LTR | PCIE_RP_AER | PCIE_RP_CLK_REQ_UNUSED,
				.clk_src = 1,
				.clk_req = 1,
			}"
		end
		# LAN 3
		device ref pcie_rp4 on
			register "pch_pcie_rp[PCH_RP(4)]" = "{
				.flags = PCIE_RP_LTR | PCIE_RP_AER | PCIE_RP_CLK_REQ_UNUSED,
				.clk_src = 2,
				.clk_req = 2,
			}"
		end
		# LAN4
		device ref pcie_rp7 on
			register "pch_pcie_rp[PCH_RP(7)]" = "{
				.flags = PCIE_RP_LTR | PCIE_RP_AER | PCIE_RP_CLK_REQ_UNUSED,
				.clk_src = 3,
				.clk_req = 3,
			}"
		end

		# USB 5G
		device ref pcie_rp1 off end

	end
end
