chip soc/intel/alderlake
	# FSP configuration

	device domain 0 on
		device ref sata on
			register "sata_ports_enable[0]" = "1"
		end

		# LAN1
		device ref pcie_rp2 on
			register "pch_pcie_rp[PCH_RP(2)]" = "{
				.flags = PCIE_RP_LTR | PCIE_RP_AER | PCIE_RP_CLK_REQ_UNUSED,
				.clk_src = 0,
			}"
		end
		# LAN2
		device ref pcie_rp3 on
			register "pch_pcie_rp[PCH_RP(3)]" = "{
				.flags = PCIE_RP_LTR | PCIE_RP_AER | PCIE_RP_CLK_REQ_UNUSED,
				.clk_src = 1,
			}"
		end
		# LAN 3
		device ref pcie_rp4 on
			register "pch_pcie_rp[PCH_RP(4)]" = "{
				.flags = PCIE_RP_LTR | PCIE_RP_AER | PCIE_RP_CLK_REQ_UNUSED,
				.clk_src = 2,
			}"
		end
		# LAN4
		device ref pcie_rp7 on
			register "pch_pcie_rp[PCH_RP(7)]" = "{
				.flags = PCIE_RP_LTR | PCIE_RP_AER | PCIE_RP_CLK_REQ_UNUSED,
				.clk_src = 3,
			}"
		end
		# WIFI
		device ref pcie_rp12 on
			register "pch_pcie_rp[PCH_RP(12)]" = "{
				.flags = PCIE_RP_LTR | PCIE_RP_AER | PCIE_RP_CLK_REQ_UNUSED,
				.clk_src = 4,
			}"
			chip drivers/wifi/generic
				register "wake" = "GPE0_PME_B0"
				device pci 00.0 on end
			end
		end
		# NVMe x2 link
		device ref pcie_rp9 on
			register "pch_pcie_rp[PCH_RP(9)]" = "{
				.flags = PCIE_RP_LTR | PCIE_RP_AER | PCIE_RP_CLK_REQ_UNUSED,
				.clk_src = 0,
				}"
			smbios_slot_desc	"SlotTypeM2Socket3" "SlotLengthOther"
						"M.2/M 2280 (M2_NVME2X)" "SlotDataBusWidth2X"
		end

		device ref cnvi_wifi on
			register "cnvi_bt_core" = "true"
			chip drivers/wifi/generic
				register "wake" = "GPE0_PME_B0"
				device generic 0 on end
			end
		end
	end
end
