chip soc/intel/alderlake
	# FSP configuration

	register "common_soc_config" = "{
		.i2c[0] = {
			.speed = I2C_SPEED_FAST,
			.rise_time_ns = 80,
			.fall_time_ns = 110,
		},
		.i2c[4] = {
			.speed = I2C_SPEED_FAST,
			.rise_time_ns = 80,
			.fall_time_ns = 110,
		},
	}"

	device domain 0 on
		device ref sata on
			register "sata_ports_enable[0]" = "1"
		end

		# LAN1
		device ref pcie_rp2 on
			register "pch_pcie_rp[PCH_RP(2)]" = "{
				.flags = PCIE_RP_LTR | PCIE_RP_AER | PCIE_RP_CLK_REQ_UNUSED,
				.clk_src = 0,
			}"
		end
		# LAN2
		device ref pcie_rp3 on
			register "pch_pcie_rp[PCH_RP(3)]" = "{
				.flags = PCIE_RP_LTR | PCIE_RP_AER | PCIE_RP_CLK_REQ_UNUSED,
				.clk_src = 1,
			}"
		end
		# LAN 3
		device ref pcie_rp4 on
			register "pch_pcie_rp[PCH_RP(4)]" = "{
				.flags = PCIE_RP_LTR | PCIE_RP_AER | PCIE_RP_CLK_REQ_UNUSED,
				.clk_src = 2,
			}"
		end
		# LAN4
		device ref pcie_rp7 on
			register "pch_pcie_rp[PCH_RP(7)]" = "{
				.flags = PCIE_RP_LTR | PCIE_RP_AER | PCIE_RP_CLK_REQ_UNUSED,
				.clk_src = 3,
			}"
		end
		# WIFI
		device ref pcie_rp12 on
			register "pch_pcie_rp[PCH_RP(12)]" = "{
				.flags = PCIE_RP_LTR | PCIE_RP_AER | PCIE_RP_CLK_REQ_UNUSED,
				.clk_src = 4,
			}"
			chip drivers/wifi/generic
				register "wake" = "GPE0_PME_B0"
				device pci 00.0 on end
			end
		end
		# NVMe x2 link
		device ref pcie_rp9 on
			register "pch_pcie_rp[PCH_RP(9)]" = "{
				.flags = PCIE_RP_LTR | PCIE_RP_AER | PCIE_RP_CLK_REQ_UNUSED,
				.clk_src = 0,
				}"
			smbios_slot_desc	"SlotTypeM2Socket3" "SlotLengthOther"
						"M.2/M 2280 (M2_NVME2X)" "SlotDataBusWidth2X"
		end

		device ref cnvi_wifi on
			register "cnvi_bt_core" = "true"
			chip drivers/wifi/generic
				register "wake" = "GPE0_PME_B0"
				device generic 0 on end
			end
		end

		device ref i2c0 on
			register "serial_io_i2c_mode[PchSerialIoIndexI2C0]" = "PchSerialIoPci"
		end

		device ref i2c4 on
			register "serial_io_i2c_mode[PchSerialIoIndexI2C4]" = "PchSerialIoPci"
			chip drivers/i2c/generic
				register "hid" = ""INT3515""
				register "uid" = "1"
				register "name" = ""PD01""
				register "desc" = ""TPS65994 USB-C PD Controller""
				register "irq_gpio" = "ACPI_GPIO_IRQ_LEVEL_LOW(GPP_F13)"
				# TODO fix device number
				device i2c 23 on end
			end
		end
	end
end
